<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>WWA Maker</title>
	</head>
	<body>
		<div id="wm_toolBar">
			<nav id="wm_toolBar_file">
					<ul>
						<li><button id="wm_toolBar_new">新規作成</button></li>
						<li><button id="wm_toolBar_open">開く</button></li>
						<li><button id="wm_toolBar_save">保存</button></li>
					</ul>
			</nav>
			<nav id="wm_toolBar_edit">
				<ul>
					<li><button id="wm_toolBar_putBack">背景設置</button></li>
					<li><button id="wm_toolBar_putObj">物体設置</button></li>
					<li><button id="wm_toolBar_editBack">背景編集</button></li>
					<li><button id="wm_toolBar_editObj">物体編集</button></li>
					<li><button id="wm_toolBar_delBacl">背景削除</button></li>
					<li><button id="wm_toolBar_delObj">物体削除</button></li>
				</ul>
			</nav>
			<nav id="wm_toolBar_view">
				<ul>
					<li><button id="wm_toolBar_gridSmall">グリッド(マス)</button></li>
					<li><button id="wm_toolBar_gridLarge">グリッド(画面)</button></li>
					<li><button id="wm_toolBar_obj">物体パーツウインドウ</button></li>
					<li><button id="wm_toolBar_back">背景パーツウインドウ</button></li>
					<li><button id="wm_toolBar_quickView">クイックビュー</button></li>
				</ul>
			</nav>
			<nav id="wm_toolBar_setting">
				<ul>
					<li><button id="wm_toolBar_map">マップデータの設定</button></li>
					<li><button id="wm_toolBar_config">環境設定</button></li>
				</ul>
			</nav>
		</div>
		<div id="wm_map">

		</div>
		<div id="wm_parts">
			
		</div>
		<div id="wm_edit">
			<section id="wm_edit_Obj">
				<h1>メッセージパーツ</h1>
				<label for="wm_edit_Obj_type">パーツ種類</label>
				<select id="wm_edit_Obj_type">
					<option>通常物体</option>
					<option>メッセージ</option>
					<option>モンスター</option>
					<option>アイテム</option>
					<option>扉</option>
					<option>物を売る</option>
					<option>物を買う</option>
					<option>二者択一</option>
					<option>ランダム選択</option>
					<option>スコア表示</option>
					<option>URLゲート</option>
					<option>ジャンプゲート</option>
				</select>
			</section>
			<section id="wm_edit_Back">
				<h1>道パーツ</h1>
				<label for="wm_edit_Back_type">パーツ種類</label>
				<select id="wm_edit_Back_type">
					<option>道</option>
					<option>壁</option>
					<option>ジャンプゲート</option>
					<option>URLゲート</option>
				</select>
			</section>
		</div>
	</body>
</html>